{
  "name" : "core-phpform-upload-with-image/core-phpform-upload-with-image",
  "version": "1.0.0",
  "type": "project",
  "description": "",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }
}